<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: #2C2F33;
            color: #FFFFFF;
        }
        h1 {
            color: #FFFFFF;
        }
        .btn-group .btn {
            margin: 5px;
        }
        .btn-primary {
            background-color: #5865F2;
            border-color: #5865F2;
        }
        .btn-primary:hover {
            background-color: #4752C4;
            border-color: #4752C4;
        }
        .btn-success {
            background-color: #28A745;
            border-color: #28A745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .btn-info {
            background-color: #17A2B8;
            border-color: #17A2B8;
        }
        .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Bem-vindo ao Sistema de Gestão de Usuários</h1>
        <p class="lead">Use o menu abaixo para navegar:</p>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-success">Registrar Usuário</a>
            <a href="{{ url_for('get_users') }}" class="btn btn-info">Lista de Usuários</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
